Win2DColorMatrixEffect/Win2DColorMatrixEffect/MainPage.xaml

<Page
  x:Class="Win2DColorMatrixEffect.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Win2DColorMatrixEffect"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  
  RequestedTheme="Dark"
  xmlns:Win2DC="using:Microsoft.Graphics.Canvas.UI.Xaml"
  xmlns:c4f="using:Coding4Fun.Toolkit.Controls"
  >

  <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Viewbox x:Name="viewBox1" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid x:Name="canvasGrid" BorderBrush="LimeGreen"
            BorderThickness="1" Width="200" Height="100">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Win2DC:CanvasControl x:Name="win2DCanvas" />
        <local:ColorChangeableCanvas x:Name="image1" Grid.Column="1" 
                                     ForegroundColor="{Binding Color, ElementName=colorPicker}"
                                     />

        <Grid Grid.ColumnSpan="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <c4f:ColorPicker x:Name="colorPicker" Grid.Row="1" Grid.Column="1"
                           Color="White" />
        </Grid>
      </Grid>
    </Viewbox>
  </Grid>
</Page>
