TopMostWindow/TopMostWindow/MainPage.xaml

<Page
    x:Class="TopMostWindow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TopMostWindow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition /><RowDefinition /><RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="85" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.ColumnSpan="2" FontWeight="Bold">ページサイズ</TextBlock>
      <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0">Width:</TextBlock>
      <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind PageSize.Width}" TextTrimming="CharacterEllipsis" />
      <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0">Height:</TextBlock>
      <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind PageSize.Height}" TextTrimming="CharacterEllipsis" />
    </Grid>

    <Ellipse Width="30" Height="30" Fill="Pink"
             HorizontalAlignment="Left" VerticalAlignment="Top"/>

    <ToggleButton x:Name="viewModeToggle" VerticalAlignment="Bottom"
                    Padding="10,5,9,4" Click="viewModeToggle_Click">
      <TextBlock>
           <Run FontFamily="Segoe MDL2 Assets">&#xE17C;</Run>
      </TextBlock>
    </ToggleButton>
  </Grid>
</Page>
