EnumComboBox/EnumComboBox/MainPage.xaml

<Page
    x:Class="EnumComboBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnumComboBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
  DataContext="{x:Bind m_sampleData}"
  >

  <Page.Resources>
    <local:EnumToIndexConverter x:Key="EnumToIndexConverter" />
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock HorizontalAlignment="Right">
      フォーカスのあるテキストボックス: <Run Text="{x:Bind m_FocusedIndex}"/>
    </TextBlock>

    <ListView ItemsSource="{Binding Data}" Grid.Row="1">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ListView ItemsSource="{Binding}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="0,5">
                  <ComboBox ItemsSource="{StaticResource SampleEnum1Dictionary}"
                            DisplayMemberPath="Value" 
                            SelectedIndex="{Binding SampleEnum1Data, Mode=TwoWay, Converter={StaticResource EnumToIndexConverter}}"
                            />
                  <local:SampleEnum1ComboBox SelectedValue="{Binding SampleEnum1Data, Mode=TwoWay}" />
                  <TextBox Text="{Binding SampleEnum1Data}"
                           GotFocus="TextBox_GotFocus"
                           LostFocus="TextBox_LostFocus" />
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>
</Page>
